\documentclass[12pt]{IEEEtran}
% Set Helvetica as font
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx}
\usepackage{array}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage[normalem]{ulem}
\usepackage{dsfont}
\usepackage{amsthm}
\usepackage{graphicx}
\graphicspath{ {images/} }

\begin{document}
\title{An Haskell search engine for open source projects}
\author{Girardo Florian}
\date{2017}
\maketitle

\begin{abstract}
This paper describe the study of the speed retrieval of two famous variants of the tree data structure: the b-tree and the trie. The study has been done in the scope of the creation of a search engine where the processed data are simple strings of characters.
The study has been conducted using the Haskell programming language.
\end{abstract}
\section{Introduction and background}
During the creation of a search engine a simple question appear: which kind of data structure and search algorithms are the most relevant and efficient for quickly research a matching string ?
For fully respond to this question an large study on all available data structure should be conducted with several speed tests but such a tasks could take a long time as there are a vast number of data structure.
This paper will therefore only be focused on a few data structure and their abilities to retrieve a stored information matching a given string. \\
The data structure are the following: a trie and a b-tree.
After a simple description of those two data structure the result of the study will be explained end a critical appraisal will be discuss.
\subsection{Definitions}
Both B-tree and trie are a variant of a rooted tree, a special form of tree where the first node is singled out. The Fig 1 is a diagram of a rooted tree with its main elements.
Both b-tree \cite{7033307} and trie \cite{6844253} are efficient data structure for handling fuzzy query, making them the perfect tools for working as a search engine algorithms as the user can be subject to entry misspelled words.
\begin{figure}
  \includegraphics[scale=0.19]{Tree}\\
  \caption{}
  \label{Tree data structure digram}
\end{figure}\\

\subsubsection{B-tree}
This tree has been created in in 1970 by Bayer McCreight \cite{Bayer:1977:PBT:320521.320530}.
A b-tree is a specific tree which each node own between $n/2$ and $n$ children where $n$ is a fixed value higher than 1 called the order \cite{dads:bt}.
By definition a B-tree is a self-balanced tree therefore this kind of tree will provide a logarithmic depth: for a b-tree of a fixed order called n and x keys the longest path can have at most ($\log_n x$) nodes \cite{Comer:1979:UB:356770.356776}.
There are various implementation and variant of the b-tree structure, for example the implicit b-tree providing new bounds for working with an implicit dictionary \cite{1181891}. One of this variant called the BASS-tree can be really efficient for avoiding the fuzzy keyword research as it has been created with the support of large string data and support approximate substring match. This approximation are mostly symbol substitution and misalignment \cite{1311210}.\

The core design of the b-tree structure hasn't really change for the past forty years, yet a lot of researches has greatly improve every aspect of this structure such as access algorithms and data organisation like compression.
The assertion written by Gray and Reuter saying that ``B-trees are by far the most important access path structure in database and file systems'' \cite{Gray:1992:TPC:573304} has proven to be still true more than twenty years later.\\

\subsubsection{Trie}
A trie is a rooted tree for storing key-values couple that is used usually for storing strings, each node is represent a common prefix for its children \cite{dads:ti}. While working on strings, by definition a leaf can't have more direct children than the size of the alphabet it working on. The tries are known for their speed in determining an unsuccessful search, and short retrieval time. This Fig. 2 shows an example of a trie
\begin{figure}
  \includegraphics[scale=0.3]{Trie}\\
  \label{Trie data structure digram}
  \caption{}
\end{figure}
A trie can be compacted, meaning that the node with only one successor are remove, in the example above the left branch could be compacted by removing the ``A'' node and replacing the ``B'' node with a ``AB''' one this compacted form is called a radix trie \cite{CrochemoreMaxime2009T}.\\

The main advantage of the compaction is the space needed for storing the trie, this compaction can be done with a multitude of algorithms, but this compaction has proven to reduce nearly 70 percent of the storing space of the trie and the main parameter modifying the quality of the compaction is the size of the alphabet while the number of nodes has almost none effect \cite{Al-Suwaiyel:1984:ATC:329.295}.

A variant of radix trie call PATRICIA has been created by Morrison \cite{MorrisonDonald1968PATR}, in this variant each only child node is merged within its parent. \\

One of the most common use of the trie architecture is word auto completion, as we are working with a fixed dictionary it could be easy to suggest which word is wanted. For example in a search engine when a user start to search for ``Has'' the trie can retrieve some words with Has as prefix like ``Haskell'', yet for a very large dictionary this process can become intricate as the number of words with the given prefix could be important. An interesting solution already available on big search engine like Google is to record the occurrences of a research string, therefore for the previous example the search engine will create a list of the word starting with ``Has'' organized by their occurrences a will suggest the $x$ firsts to the user.
The trie architecture can be really efficient in the process of handling fuzzy query and some frameworks already provide a working method for reducing the number of fuzzy queries \cite{6844253} \cite{Qin:2013:TSS:2457317.2457389}.\\


  \includegraphics[scale=0.2]{Research}\\
  \label{Architecture of a research function}

\subsubsection{Conclusion}
The b-tree and trie are close data structure and share lots of similarities.
The both have their advantages and inconvenient and some time the use of a trie instead of a b-tree seems more logical and more efficient, as for example for hashing \cite{Litwin:1981:TH:582318.582322} while some application of b-tree can't be replaced by a trie. We saw that for the two structure handling fuzzy research don't seams to be a problem and they both are rather efficient for this process making them perfect tools for search engines. \\
The recent improvement in hardware technologies greatly encourage the use of trees as the provide interpolation search as well as binary search an technologies such as multi-cores processors improve the retrieving speed of the interpolation search\cite{Graefe:2006:BII:1140402.1140409}. This trend will most likely continue making the b-tree and trie structure great tools which will become even more efficient in the future.

The two structures could be incorporate in a search engine easily providing better retrieving speed than classical search function of a relational database management system like MariaDB.
The two form of tree has been created more than forty years age and studied often since then creating an important mass of data and implementation in several programming languages making them easy to work with.\\

The following search engine will use both b-tree and trie data structure in order to test the speed retrieval of a given sting in a set of data. The final implementation of the search engine will provide the fastest structure nonetheless we need to keep in mind that the speed retrieval tests will be conducted in a concrete case and the two data structure will be built on top of a persistence layer therefore the execution time of this layer can impact the results, therefore the following test will not be enough to conclude on which of this structure is the most efficient for data retrieval for all case.\\

\section{Development approach}
The aim of this study in to ascertain the most efficient data structure for the creation of a search engine. This software has been created with the Haskell programming language, and the test has been produced by a module called Criterion.
The benchmark is done for a small set of data (10), a medium one (100) and a large one (1000). The database is populated with dummy data, as neither of the two structures are case sensitive the script had generated random words with both upper and lower case letters.\\

We want from a search engine two things: to be as quick as possible  and to return as much results as possible whenever they can, therefore the search engine should be able to retrieve matching strings that contain the provided string a the beginning but also in the middle.
As this feature is not provided by a Trie and a B-tree a fully functional search engine will most likely incorporate two search functions, the first one will use a b-tree or trie depending on the result of the test while the second one will performs of simple SQL ``Like'' query in the database.\\

\section{Results}
Using the criterion tool for benchmarks here are the results of the execution time of the tests:
\begin{center}
  \begin{tabular}{| l | c | c |}
  \hline
  & \textbf{Trie search} & \textbf{B-Tree search}\\
  \hline
  \textbf{10 projects} & 209ns & 422$\mu$s  \\
  \hline
  \textbf{100 projects} & 482ns & 499$\mu$s  \\
  \hline
  \textbf{1000 projects} & 804ns & 1.16ms \\
  \hline
  \end{tabular}
\end{center}

Clearly for this case the trie data structure is way more quicker than the b-tree implementation therefore the finale implementation of the search engine will make use of this data structure over the other one.

\section{Discussion and conclusion}
For this case Trie is way more fast than the B-tree and seems to be able to handle larges query quickly. This is also true for the B-tree but this tree become less eficient for a large set of data. \\

Concerning the benchmark the entire study has been done using only one module, it can be interesting to performs additional tests for supporting the results of this dissertation.
The final implementation of the search engine will provide the fastest structure nonetheless we need to keep in mind that the speed retrieval tests will be conducted in a concrete case and the two data structure will be built on top of a persistence layer therefore the execution time of this layer can impact the results, therefore the following test will not be enough to conclude on which of this structure is the most efficient for data retrieval for all case.


\bibliographystyle{IEEEtran}
\bibliography{ShortPaper}{}
\end{document}
