\documentclass[12pt]{scrartcl}
\usepackage{bold-extra}
% Set Helvetica as font
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

% Array columns with fixed width
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\chead{An Haskell search engine for open source projects}
\cfoot{\thepage}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)},
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  language=Haskell
}

\begin{document}
\title{An Haskell search engine for open source projects}
\subtitle{Oxford Brookes University - Supervisor: Dr Ian Bayley}
\author{Girardo Florian}
\date{2017}
\maketitle
\hrulefill
\begin{abstract}
  \section*{Abstract}
  The goal of this dissertation is to create a search engine capable of gathering information autonomously  about open sources projects hosted on several Gitlab servers, and retrieve this information to fit a search query performed by a user while being the most accurate and quick as possible.\\
  A literature review is conducted about the Trie and B-tree data structures and their efficiency within the scope of search engines as well as a study the current state of web Git servers.\\
  Finally the main decisions took during the development process will be explained.
\end{abstract}
\newpage

\tableofcontents
\newpage

\section{Introduction}
Git is a versioning software create in 2005 at first for helping the maintenance of the Linux kernel source code, it since became one of the most predominant versioning software and has been adopted by a large amount of open source programs.
Github on the other hand is a recent platform created for helping the developers to maintain their Git repositories by providing a web interface with features such as metrics, easy access for forking a project or for submitting a code modification. The website provides both the possibility of creating a private or public repository.
Since the creation of Git and later Github an important number of open source projects are using this platform to share their source code as the setup is rather simple and the website well known.
Although Github is the leader between the Git servers several alternatives started to gather the attention of big companies as well as individual users, some of these alternatives provide access to other versioning software such as mercurial or allow the users to install their own server. \\

An important part of the open sources community started to cast doubt on the legitimacy of Github as the main hosting service for open source repository mainly because of the closed sources yet Github still provides a visibility almost impossible to equal for all open source projects hosted on the platform.
As this service is centralized the search engine embedded is able to research within its vast number of projects, on the other hand the alternatives are often self-hosted software that can only search within the repositories hosted on a specific server.\\

The aim of this dissertation is to create an index for all open source repositories regardless of the hosting platform and server to allow smaller service to gain visibility, however creating a service capable of gathering information from several Git server is a long process this is why the dissertation will only cover the adaptation of the first service.
The choice of the first service is crucial as we need to get the attention of the more users possible, this is why a part of this dissertation will explain in details the choice of the service.\\

This index will contain a search engine and a web interface from which a user could add its server to be indexed. To create it the functional paradigm will be used thanks to the Haskell programming language.\\

As we want to provide the most enjoyable user experience the search engine should be as fast as possible when a user make a research, this is why this dissertation will also contain a study between two data structure to determine which one should be implemented for the search engine to be more efficient.\\

Finally this dissertation will also contain a risk assessment about the entire project, an explanation of the methodology used in the course of the creation of the software and a discussion about the legal, social, ethical and professional issues raised by the software.
\newpage

\section{Literature review}
\subsection{Git and Git servers}
Released in 2005 Git is a version control system created at first for managing the sources of the Linux kernel, it since spread widely and became one of the most used version control system \cite{SpinellisDiomidis2012G}.
Git works with a branching system, each branch embody a different version of the source code helping the development team by creating a stable version of the software that can be slightly modified for bug fixing purpose but also versions under heavy development for creating the next features of the software.\\

By being the version control system of the Linux kernel Git has proven to be robust and capable of handling large project which can partially explain the quick adoption by an important amount of developers.
Like many similar software Git improve the team work as it keep track of every changes and informs developers when a conflict occurs.\\

Those features made Git very popular among the open source community and leads to the creation of Git web servers, a simple way to share the code online while being able to manage code modification done by any contributor.
These web servers are now offering lot of features such as bug tracking, wiki or forking to the point that they became social coding platform.
In only a few years Github became the most important of these social medias in terms of traffic and repositories number, its popularity is now so important that analysing Github's data is becoming an important research branch  \cite{HuYan2016IaoG}.\\

Github's success among developers spreads to other research field and scientists started to use Github as a sharing platform \cite{BouquinDaina2015G} or as a community based database for collected data on people affected by Ebola \cite{JeffreyPerkel2016Ddso}.
Despite the complexity of Git for neophytes Github has been used with success as a collaboration tool by the Canadian's public administration \cite{LongoJustin2016Guip}.\\

The popularity of Github incites developers to create similar websites that can be self-hosted such as Gitlab or Gogs, however these alternatives suffers from an important lack of visibility.

\subsection{Search algorithm within different data structure}
A data structure is a way to store and organize information with the aim of using it the most efficiently possible.
There are a large number of different data structure, in most of the case they are created for a specific use.
The use of a data structure instead of another one can bring an important improvement in a software, but the choice of a data structure is often done with concession. \\

Among all existing data structures this dissertation will contain a comparative study between two of the most frequently used data structure for researching a string:
\begin{itemize}
  \item The B-Tree data structure, the most popular one as relational databases implement it.
  \item The Trie data structure, a variation of a search tree renowned for the search speed among string and is often used for autocompleting word from a dictionary.
\end{itemize}
The comparison will be done within the scope of a search engine, therefore we are here going to make a literature review of these two data structures.\\

With this scope in mind an important subject that need to be broach is the abilities of both structure to reduce or even remove any fuzzy search.
A capacity of handling a fuzzy query for a search engine is the ability to return a correct result for a misspelled or a variant of a word \cite{BerryMichaelW2005Use:}.

\subsubsection{Tree}
As both B-Tree and Trie are a kind of tree data structure, we will therefore explain quickly what a tree is and how it's working.
A tree is a data structure, often use for storing key-value couple, the entry point of a tree is called a root node and each node can have zero or more child nodes. When a node has zero child it's called a leaf while a node with one or more child is called an internal node \cite{dads:t}. Tree are considered a good way to quickly search within an important mass of data.

 \begin{center}
   \includegraphics[scale=0.3]{Tree}\\
   \label{Tree data structure digram}
 \end{center}
A node with child is called the parent of its child node, in this case the node 2 is the parent of the node 4 while the nodes 2 and 3 are both child of the node 1.
A child cannot has more than one parent node.\\

Two measurements are used for a tree \cite{KeoghJamesEdward2004Dsd}:
\begin{itemize}
  \item Depth: The number of level of the Tree, each time a node has one or more child a level is created. In this case the depth is 3.
  \item Size: The number of nodes contained by the Tree. In this case the size is 4.
\end{itemize}

A node of a tree contain a key and a value, the key is used for researching between the nodes. Once we find the needed key we need to retrieve the value which is the data stored \cite{KeoghJamesEdward2004Dsd}.\\

\subsubsection{B-Tree}
Create in 1970 by Bayer McCreight \cite{Bayer:1977:PBT:320521.320530} a B-tree is a specific tree which each node own between $n/2$ and $n$ children where $n$ is a fixed value higher than 1 called the order \cite{dads:bt} making it a generalisation of a binary tree which nodes can only have one or two children \cite{Comer:1979:UB:356770.356776}.
This kind of tree allow basic functions like search, insertion and deletion in logarithmic time; making it a highly efficient as the number of operation per instance decrease with each instance.
Due to this efficiency a B-tree is often used for representing a large amount of data, the tree is often kept up to date by inserting new data. \\

One of the most important feature of a B-tree is that it's self-balanced because of its structure. While an unbalanced tree is a structure that can have long path and short one a self-balancing tree will always have the same depth for all leaves.
For a B-tree of a fixed order called n and x keys the longest path can have at most ($\log_n x$) nodes \cite{Comer:1979:UB:356770.356776}.
This balance is kept during an insertion or deletion of a value by doing firstly a search for finding the position of the inserted leaf then an insertion.\\

Concerning the fuzzy search handling the B-tree structure has several way to settle this problem yet dictionary-based fuzzy keyword research is far quicker than other methods \cite{7033307}.\\

There are various implementation and variant of the B-tree structure, for example the implicit B-tree providing new bounds for working with an implicit dictionary \cite{1181891}. One of this variant called the BASS-tree can be really efficient for avoiding the fuzzy keyword research as it has been created with the support of large string data and support approximate substring match. This approximation are mostly symbol substitution and misalignment \cite{1311210}.

The core design of the B-tree structure hasn't really change for the past forty years, yet a lot of researches has greatly improve every aspect of this structure such as access algorithms and data organisation like compression.
The assertion written by Gray and Reuter saying that ``B-trees are by far the most important access path structure in database and file systems'' \cite{Gray:1992:TPC:573304} has proven to be still true more than twenty years later.
\subsubsection{Trie}
A Trie is a rooted tree for storing key-values couple that is used usually for storing strings, each node is represent a common prefix for its children \cite{dads:ti}. While working on strings, by definition a leaf can't have more direct children than the size of the alphabet it working on. The tries are known for their speed in determining an unsuccessful search, and short retrieval time.
Even though the Trie data structure has been created as a tree for string over a fixed alphabet this structure has seen been generalised to a structure where keys are terms created from any fixed group of operators \cite{ConnellyRichardH1995Agot}.\\

The word Trie came from information retrieval as suggested by Fredkin \cite{Fredkin:1960:TM:367390.367400}.
The main difference of a Trie with a binary search tree is that the keys are stored in the leaves instead of stored in the nodes furthermore the search method of the first one is based on a left-to-right comparison of keys' prefixes instead of keys comparison for the second one \cite{CrochemoreMaxime2009T}. Here is the representation of a Trie containing the following strings:\\
$\{AB, ABC, B, BB, BBC\}$

\begin{center}
  \includegraphics[scale=0.5]{Trie}\\
  \label{Trie data structure digram}
\end{center}

A Trie can be compacted, meaning that the node with only one successor are remove, in the example above the left branch could be compacted by removing the ``A'' node and replacing the ``B'' node with a ``AB''' one this compacted form is called a radix Trie \cite{CrochemoreMaxime2009T}.\\

The main advantage of the compaction is the space needed for storing the trie, this compaction can be done with a multitude of algorithms, but this compaction has proven to reduce nearly 70 percent of the storing space of the Trie and the main parameter modifying the quality of the compaction is the size of the alphabet while the number of nodes has almost none effect \cite{Al-Suwaiyel:1984:ATC:329.295}.

A variant of radix Trie call PATRICIA has been created by Morrison \cite{MorrisonDonald1968PATR}, in this variant each only child node is merged within its parent. \\

One of the most common use of the Trie architecture is word auto completion, as we are working with a fixed dictionary it could be easy to suggest which word is wanted. For example in a search engine when a user start to search for ``Has'' the Trie can retrieve some words with Has as prefix like ``Haskell'', yet for a very large dictionary this process can become intricate as the number of words with the given prefix could be important. An interesting solution already available on big search engine like Google is to record the occurrences of a research string, therefore for the previous example the search engine will create a list of the word starting with ``Has'' organized by their occurrences a will suggest the $x$ firsts to the user.
The Trie architecture can be really efficient in the process of handling fuzzy query and some frameworks already provide a working method for reducing the number of fuzzy queries \cite{6844253} \cite{Qin:2013:TSS:2457317.2457389}.

\subsection{Conclusion}
The B-tree and Trie are close data structure and share lots of similarities.
The both have their advantages and inconvenient and some time the use of a Trie instead of a B-tree seems more logical and more efficient, as for example for hashing \cite{Litwin:1981:TH:582318.582322} while some application of B-tree can't be replaced by a trie. We saw that for the two structure handling fuzzy research don't seems to be a problem and they both are rather efficient for this process making them perfect tools for search engines. \\
The recent improvement in hardware technologies greatly encourage the use of trees as the provide interpolation search as well as binary search an technologies such as multi-cores processors improve the retrieving speed of the interpolation search\cite{Graefe:2006:BII:1140402.1140409}. This trend will most likely continue making the B-tree and Trie structure great tools which will become even more efficient in the future.\\

The two structures could be incorporate in a search engine easily providing better retrieving speed than classical search function of a relational database management system like MariaDB.
The two form of tree has been created more than forty years age and studied often since then creating an important mass of data and implementation in several programming languages making them easy to work with.\\

The following search engine will use both B-tree and Trie data structure in order to test the speed retrieval of a given sting in a set of data. The final implementation of the search engine will provide the fastest structure nonetheless we need to keep in mind that the speed retrieval tests will be conducted in a concrete case and the two data structure will be built on top of a persistence layer therefore the execution time of this layer can impact the results, therefore the following test will not be enough to conclude on which of this structure is the most efficient for data retrieval for all case.\\
\newpage

\section{Achievements}
\subsection{Preliminary decision}
\subsubsection{Development process}
This project contain three main components: the web interface, the API's scrapper, and the database management. The development of the web interface has been the priority the two other tasks need a working web interface for working. \\

Such a software can be done with any architecture yet the choice of using a microservices architecture has been done during the design process. This architecture is created by writing several services capable of working together to create a software, the main benefit of this method is to improve the modularity of the software and the make the code easier to understand, thereby creating a application easier to maintain \cite{AmaralMarcelo2015PEoM}. This methodology has also proven to be more scalable than a traditional monolithic approach \cite{DragoniNicola2017MMoa}.
The choice of architecture affect the choice of tools needed for the creation of the search engine.

\subsubsection{Language and modules choices}
The creation of a website don't require the use of a specific programming languages, according to the survey conducted by Stackoverflow the three most used language for creating a backend are PHP, Java and C\# \cite{stackoverflow}, however more and more libraries and frameworks are created for other language making the creation of a backend easier. \\

The rise of new web frameworks enables the use of other paradigms than the object oriented used by the three main web languages.
Thanks to this freedom languages using hybrid paradigms started to gain popularity making languages such as Scala \cite{scala} an important language for web creations. \\

In the course of my scholarship I worked with three backend tools: Ruby, PHP and Java. Java is compiled while the two other are interpreted but apart from that the development logic are the same and the main difference is the syntax. For my personal enrichment I wanted this application to be created using the functional paradigm.\\

As I already worked with the Haskell programming language I had some notions of the syntax and tools provided by this software, I took the opportunity to use this language for the creation of this web application allowing me to understand more deeply the logic of Haskell by using it in a new way namely creating a backend capable of interact with a database. \\

Several modules are available for creating a backend in Haskell \cite{webframework}, yet two of them seems to be more popular: Yesod \cite{Yesod} and Scotty \cite{scotty}.
Both are capable of creating RESTful as defined by Roy Fielding \cite{Fielding:2000:ASD:932295} yet they both have a different approach.
Yesod aim to be a full web framework, capable of handling persistence, session, templating and authentication out of the box. Scotty in the other hand provide a more lightweight module focused mainly on rooting.
Yesod as a great tool as no other module is needed for creating our web application yet the learning process can be laborious and take a long time.
The choice of using Scotty has been greatly affected by its simplicity but also because it has been thought with microservices architecture in mind thereby it's more suitable for our application.

\subsection{Development fulfilment}
\subsubsection{Backend}
The application's backend include the rooting done by Scotty and the cookie management done by the Scotty-cookie and cookie modules for Haskell.
\paragraph{Rooting -}The rooting of the web application is contained in the ``Main.hs'' file.
These are the available pages for the application with their function and HTTP methods:
\begin{center}
  \begin{tabular}{| L{3cm} | L{10cm} | c |}
  \hline
  \textbf{URL} & \textbf{Function} & \textbf{Method} \\
  \hline
  / & Index of the search engine, contain a search form calling the requestResult page & GET \\
  \hline
  /addServer & Page holding a form for adding a new Gitlab server to the search engine, sends form content to ``/addServer'' & GET \\
  \hline
  /checkUser & Page creating a cookie if the information provided in the login form are correct & POST \\
  \hline
  /crawlServers & Page calling the script for scrapping a Gitlab API for all servers stored on the database  & GET \\
  \hline
  /createServer & Page creating a new server with the information of the ``/addServer'' form & POST \\
  \hline
  /createUser & Page creating a new user with the information of the ``/register'' form & POST \\
  \hline
  /extendedRequestResult & Page showing the result of a research done by a user using SQL methods & POST \\
  \hline
  /install & Page calling all scripts needed for creating the database schema & GET \\
  \hline
  /login & Page holding a form user's login, sends form content to ``/checkUser'' & GET \\
  \hline
  /register & Page holding a form for adding a user, sends form content to ``/createUser'' & GET \\
  \hline
  /requestResult & Page showing the result of a research done by a user using the B-tree methods & POST \\
  \hline
  /servers & Retrieve information about the current indexed Gitlab servers & GET \\
  \hline
  \end{tabular}
\end{center}

\paragraph{Cookies - }As we want our user to be able to connect themselves to the application in order to add the servers addresses the website needs a way to authenticate the users.
When using cookie we need to be attentive to the security as cookie-based attack has already been proven to be feasible \cite{ToubianaVincent2011SMYC}.
The cookie module for Haskell used in the project offer a large amount for the creation of the cookies, the implementation is done as following:
When the user enter the right credential a sessionId is created, represented by a thirty-two character long string generated randomly this sessionId is stored in the table session with the id of the user.
Then a cookie is created with the userId as name and the sessionId as value. For safety reason the expiration time of the cookie is set to three hours, is only accessible by HTTP (avoiding contact with Javascript) and is only given over on HTTPS connection.
Every time the user need to access a private page the cookie is checked with the content of the table session.
When the user logout from the platform the cookie is destroyed and the entry in session is removed.
This part of the project isn't fully implemented at the current state.

\subsubsection{Frontend}
As more and more people are using their smartphones and tablets as their default web devices \cite{mobile} the main concern while creating a web interface is to be able to provide the best user experience on all screen sizes.
This result can be done with several methods for a website, one of them called responsive design involve using CSS and Javascript for creating a fluid content structure capable adjust the display to the size of the screen.
A lot of Javascript framework intend to provide an easy implementation of this design and aim to create a quick way to build a front end responsive by using a grid system. \\

This grid is composed by twelve columns and as many row as needed by the developer. Each component of a row has a size in columns, this width can be set for small, medium and large devices.
For example if we want to create a page containing a side menu on the left and a main section on the right, for a large screen the size of the left panel could be four columns while the section on the right could be eight columns size. By doing so the right section will be twice as big as the left panel, however when the user is using the website on a mobile device the size screen will force the widths of the two components to be small and most likely hard to read, to avoid this issue we can set the width of both components to twelve columns which will display the left menu first, on top of the section. Here is a diagram of this example:
\begin{center}
  \includegraphics[scale=0.3]{Grid}\\
  \label{Grid example for responsive design}
\end{center}

Among the available frameworks providing the features Foundation \cite{foundation} has been chosen as it provide a framework easy to understand and to incorporate. It also apply a basic CSS file for creating a corporate look out of the box.
\subsection{Data management and search engine}
\subsubsection{SQL}
\paragraph{Schema -}The application's database contain both contain extracted from the Gitlab API and data created by users from the application itself.
The schema is the following:
\begin{center}
  \includegraphics[scale=0.38]{DatabaseDesign}\\
  \label{Database schema}
\end{center}

The table user contain the users registered on the website, the session one stored the session id contained on the user's cookie during the connection.
The table server store the information about all Gitlab servers added by a user.
The table project and tag keep the information about each project, this information is provided by the scraping script. \\

The search engine should be able to research a string only within the table project. Every time a user make a research the given string should be searched among the fields name and description of all projects.

\paragraph{Tools -} The implementation of this database has been done using MariaDB offering the advantage of working with on open source tool. For the connection between Haskell and MariaDB several modules are available but Mysql-simple \cite{Mysql} has been chosen as it allow to perform the basic CRUD functions while being easy to understand.

\subsubsection{Trie}
Beside the classic SQL architecture this project also incorporate a Trie as we want to perform a study of the retrieval speed between the two data structure.\\
The Trie is a simple tree holding several couple of key-value where the keys are strings.
In our case the Trie is composed by each word contained by the projects descriptions and names with the id of the project in the SQL database.
Every time a user will performs a research the Trie will be parsed and return a project's id if the string is present on the trie.

\paragraph{Tools -} As the Trie needed to be persistent to avoid to generate it every time the server needs to restart, therefore the implementation has been done using the vcache-trie \cite{vcachetrie} module. The module allow the creation of Patricia tries above a vcache instance for persistence purpose. \\

Vcache is a module created for Haskell as a replacement of Acid-state the most known persistence module. The main advantage of Vcache is the scalability and the execution speed \cite{vache} moreover it has been created with the support of tree in mind. \\

When a user make a research on the application a project containing the research in the name should have more weight than a project containing it in its description, therefore two separate tries are created in the application, the first one holding only names and the second one only descriptions. A function performs a search among the name Trie then among the description Trie storing the ids return by the name Trie before the ids return by the second one.

\subsubsection{Speed retrieval comparison}
The study of the retrieving speed for a Trie and a B-tree structure will be done within the data architecture described above.
The study will done using the Criterion module which allows to create benchmarks for a given function.\\

We want from a search engine two things: to be as quick as possible and to return as much projects as possible whenever they can, therefore the search engine should be able to retrieve projects that contain the provided string a the beginning of the name/description but also in the middle, for example a user search for the keyword ``cache'' should be able to get the project named ``vcache''.
As this feature is not provided by a Trie and a B-tree we are going to incorporate two search function, the first one append when the user search a string from the form on the front page or from the top menu, this search will use a B-tree or Trie depending on the result of the test, this research will be quick but will only return the projects owning a word in their name or description starting with the given string.
In order to provide a more important list of search result a button is present at the end of the result page, this button will performs a POST query to the ``extendedRequestResult'' page where this time a SQL research matching the presence of the string in any position of any word will be conducted.\\

For the extended research, there is two way to search for a specific string in the projects table:
\begin{itemize}
  \item Search directly with the SQL language by using the Likes keyword. This allows to return only the projects that contain a given string in a specified column.
  \item Retrieve all projects and use an Haskell function for filtering the result and returning only the projects containing the given string in the specified attribute.
\end{itemize}
As we want to implement the fastest way in the final product we need to benchmark the two possibilities.
For that four functions has been created, two functions using the SQL syntax, one search in the column name the other one in the column description, the two other function perform the same search but using the Haskell syntax.\\

The same has been done for the tries and b-tree, one function gather the id from the name Trie while the other gather the information from the description.
The Trie module provide a function named lookupPrefix that return a new Trie with the given string as root node containing all keys starting with this string.
Concerning the B-tree search, the function is almost the same as the SQL search be according the Mariadb documentation \cite{Mariabtree} when a LIKE query is performed with an attribute that begin with a constant a B-tree index is used.\\

For each method a function has been created calling the function researching among the names end the function searching among the descriptions, here is a diagram of a search function, the three methods (Haskell, SQL, and trie) are using this function's architecture:

\begin{center}
  \includegraphics[scale=0.33]{Research}\\
  \label{Architecture of a research function}
\end{center}

The benchmark is done for a small number of projects (10), a medium number of projects (100) and a large number of projects (1000).
The database is populated with dummy data, as neither of the three methods are case sensitive the script will generate random words with both upper and lower case letters.

As the research is focused on the projects table we don't need to search within the tags table, there are no point in generating dummy tags for each projects.
Using the criterion tool for benchmarks here are the results of the execution time of the tests:
\begin{center}
  \begin{tabular}{| l | c | c | c | c |}
  \hline
  & \textbf{Haskell search} & \textbf{SQL search} & \textbf{Trie search} & \textbf{B-Tree search}\\
  \hline
  \textbf{10 projects} & 460$\mu$s & 482$\mu$s & 209ns & 422$\mu$s  \\
  \hline
  \textbf{100 projects} & 2.02ms & 677$\mu$s & 482ns & 499$\mu$s  \\
  \hline
  \textbf{1000 projects} & 24.8ms & 4.27ms & 804ns & 1.16ms \\
  \hline
  \end{tabular}
\end{center}
The full version of these benchmarks are available in the benchmark directory. \\

Concerning the two trees : for this case Trie is way more fast than the B-tree and seems to be able to handle larges query quickly. This is also true for the B-tree but this tree become less eficient for a large set of data.
From a certain number of entries the SQL method is distinctly quicker than the Haskell one, making it the extended search function implemented in the final version of the product.
A good way to improve this architecture would be to create two asynchronous requests when a user research a word, the first request would check using the Trie index for matching prefix and return quickly the matching projects to be printed by the page thanks to Javascript for removing fuzzy search.

\subsection{API Scraping}
Gitlab has been launched in 2011 and has now became a robust project with several features out of the box like a complete API able to supply any non-confidential information stored on the server.
As we want from the search engine to be able to automatically get information from any Gitlab server, the idea is to populate the database with information about all projects stored on the users provided servers this way the searchable content is created and up to date it needs to communicate with the API.
The provided API is straightforward: a simple GET request to the ``/projects'' URL of the server will return a JSON file containing all information needed for our application. The fields that we are going to store are the following: name, description, SSH and HTTP URL, star count and tags;

The script is split in two actions:
\paragraph{Information gathering -} For this part, the script need to performs the GET request on the Gitlab server. During the development process a local Gitlab server has been set up, this allowed me to quickly test the script. Gitlab can be installed directly as a software but for comfort reason the Docker software has been used. Docker is a container management software allowing to bundle component together and capable of creating a secure \cite{dockersecu} production version of software \cite{MorrisD.2017UoDf}. In our case Gitlab provide a fully configured image for Docker allowing anyone to build this environment with one simple command. \\

For requesting an API we need to have a permission from the server, this security is provided by Gitlab in a form of tokens.
Three kind of token are available:
\begin{itemize}
  \item OAuth2 tokens: Token using either the access\_token parameter in the query URL or the Authorization header using the OAuth2 protocol
  \item Private tokens: Token that can be used in the request, give full access to the Gitlab API
  \item Personal access tokens: Token that can also be used in the URL, this time give a better control over permission
\end{itemize}

In our case the most suitable token is a personal access one, this gave the used to select which information is shared within the search engine. One of the benefit of this technic is that any user of a server can give the permission to add its projects hosted on a Gitlab instance without the need to ask permission to the server administator.
If an administrator want to provide a way add the project of a Gitlab's user in the search engine two methods are available, the first one is to use the ``sudo'' parameter with the ID or username of the user, the second one involve the creation of an impersonation tokens, a personal access token for the user.
The first one isn't implemented in the application as it is less secure than the last one as the ``sudo'' method require the admin's password or private token. A token can be revoked at any time by the user on the server side which give a better control.\\

According to the Gitlab website since the version 9 of the software the API version 4 is the preferred one while the version 3 is deprecated \cite{GitlabAPI}, the search engine will therefore only support the latest version of the API.
The script that needs to communicate with this API will send HTTP or HTTPS requests (depending on the domain) with the following format:
\begin{lstlisting}
  domain"/api/v4/"location"?private_token="token
\end{lstlisting}

For performing the request a HTTP module needs to be incorporated in the search engine, the most used Haskell's module for this function is the HTTP module but it doesn't support HTTPS connections. As we want from the search engine to be able to handle the most Servers as possible without taking into account the server configuration the HTTP-streams \cite{streams} module has been used.
This module has been created on top of the Snap web framework and is capable of doing an HTTP and HTTPS query.

\paragraph{JSON parsing -}
Once the query conducted and the response from the server received the script needs to parse the JSON file for extracting the information that needs to be stored in the database. The parsing is done using the Aeson module \cite{aeson} for Haskell.
Each JSON file provides information about one or more project, each of them should be transform into Haskell's type to be stored in the database.

\newpage


\section{Methodology}
\subsection{Research}
The website's creation, choice of its data structure and comparison of different Git servers available shape the three distinct areas of research covered by this project.\\

The goal of the software is to create a way to quickly find a specific project hosted on a Gitlab server without the need of knowing which one.\\

The research can be done by users with different motivations, a user can research a project to help work on it while another one can search for a specific use and find the software that best suits its needs.
We need to take the different uses into consideration therefore the search engine should provide a way to research a software by its name and by its features, this can be achieved by allowing the engine to index the descriptions of each software.\\

The platform should also provide a summary of the software including the needed information for a developer about each project. The information should only be displayed for project whose visibility is set to public.\\

The development of the website was also done with the concern of creating an intuitive experience for the user while providing a tool capable of quickly handling several queries.
Although the decision of using Haskell and the functional paradigm might have added some complexity and learning time to the development process but it has proven to be rewarding as the use of this language allow the creation of a fast search engine.\\

In order to choose between the numerous Git web servers available and find the ideal one several criteria have been compared.\\

The primary goal of the software is to provide some visibility to the open source community by creating an index of projects hosted on several Git servers.
Ideally the index should support the greatest number of available Git web server however the first deliverable is only supporting one service as working on each platform would have been time consuming therefore to the detriment of other implemented features.
The choice of the first server is critical as we want to reach as many users as possible, the following criteria have been taken into account:
\begin{itemize}
  \item The presence of a search engine, if the service already provide a way to search between all the project hosted it's not relevant to choose it as the first supported platform.
  \item The presence of an API, if this feature is provided the development time can be reduced thanks to the documentation and some legal and ethical issues can be avoided.
  \item The number of commits when available, this measure can helps determine the health of the service from which we can deduce its longevity.
  \item The number of contributors of the Git repository, here again this helps us to determine the risk of this service being abandoned.
\end{itemize}
The compared services are the following:
\begin{itemize}
  \item Gitlab: provide two software, we are here only comparing the community edition (open source), work as self-hosted server, the code is available on their Gitlab server.
  \item Github \cite{Github}: a closed source Git web server popular among the open source community.
  \item Bitbucket \cite{bitbucket}: another closed source service, together they represent the two major services.
  \item Gogs \cite{gogs}: an open source alternatives written in Go, work as self-hosted server, the code is available on Github.
  \item GitBucket \cite{Gitbucket}: an open source alternatives written in Scala, work as self-hosted server, the code is available on Github.
\end{itemize}
This is a comparison array of the main web Git servers using the criteria explained before:
\begin{center}
  \begin{tabular}{| c | c | c | c | c |}
  \hline
  \textbf{Name} & \textbf{Search engine} & \textbf{API} & \textbf{Commits}  & \textbf{Contributors} \\
  \hline
  Gitlab & For the server only & Yes & 59k & 155 \\
  \hline
  Github & Yes & Yes & N.A. & N.A. \\
  \hline
  Bitbucket & Yes & Yes & N.A. & N.A. \\
  \hline
  Gogs & For the server only & No & 4k & 346 \\
  \hline
  GitBucket & For the server only & Yes & 4K & 119 \\
  \hline
  \end{tabular}
\end{center}

As we don't want to create a redundant service we can already remove the services providing a search engine then with the help of this array we can choose easily the first service: the most robust service is Gitlab.
\subsection{Development}
Between the several development model and methodology the waterfall model was the one chosen for this project.
This model is based on five steps as shown on this diagram:
\begin{center}
  \includegraphics[scale=0.35]{Waterfall}\\
  \label{Waterfall method}
\end{center}
Each of this step need to be fully completed before beginning the next one.
When the verification phase has been reach it's difficult to go back which create a certain amount of risk as the specifications can't be changed.
This issue is not incompatible with the creation of this project as we don't aim to create a marketable product therefore during the design phase we already though of possible modifications and created a product that can incorporate them easily.\\

The waterfall approach is still advantageous for the creation of this project as the method is easy to understand and to set up; with a project and development team this size a more complex method could be more time consuming and can quickly become tedious to maintain.\\

During the development stage a Git repository has been created helping the maintenance and versioning of the code.

The entire project has been thought as a micro-services architecture, implying to create several scripts which perform a single feature.
This architecture helps creating a software easier to maintain \cite{SingletonAndy2016TEoM}, each part of the search engine is fully independent therefore a critical bug only affect one feature of the service while the remaining features are still working.

\subsubsection{Git workflow}
As said before, for a better management of the project's sources a Git repository has been created. Git implement the notion of branches for creating a custom workflow that fits the needs of a project. In this case the workflow was composed by four branches:
\begin{itemize}
  \item Master: The main branch of the project, contains only a stable version of the software.
  \item Hotfix: A branch only used for small edit on the code, it can be for a bugfix or adding a comment; every Hotfix commit is merged to the Master branch creating a small version change is also merged the development branch to avoid any merging conflict.
  \item Development: This branch contain the last version of the project, whenever the current version is stable it can be merge to the master branch creating a major version change.
  \item Feature: This branch contain the modifications specific to a new feature not yet finished, every time a feature is finished this branch is merged to the Development one before testing.
\end{itemize}
Here is a diagram for a better understanding of the workflow and versioning:
\begin{center}
  \includegraphics[scale=0.23]{GitWorkflow}\\
  \label{Git workflow of this project}
\end{center}

\subsubsection{Cabal and software architecture}
Cabal (Common Architecture for Building Applications and Libraries)\cite{cabal} is a tool defining a common interface for building Haskell modules. The system provides a definition of the dependencies of a library or program, the Haskell's implementation needed and some information about the software.
Cabal is able to quickly build a package for the search engine which is the perfect format for creating deliverable.\\

A strict architecture of the root directory of the software isn't specified by Cabal therefore is chosen by the developer of the program. This is the architecture of the software:
\begin{center}
  \includegraphics[scale=0.35]{Architecture}\\
  \label{Root directory architecture}
\end{center}

Where the ``benchmark'' directory contain the three benchmarks created with criterion for the speed retrieval speed, the ``bin'' one contain the compiled files for the software, two of them are executable: ``Main'' which run the Scotty server and ``TestDB'' which populate the database with dummy data and perform a benchmark of the three search functions, the other files are modules called by the two executables.
The ``src'' directory contain all sources files of the software written in Haskell, finally the ``static'' directory is the root directory of the Scotty server and contain all static files needed for the application to works.\\

Inside the root directory a file named ``GitlabSearchEngine.cabal'' has been created by the \lstinline{cabal init} command. This file give the basic information about the package such as the version, license, author and dependencies.\\

Thes are the command that need to be ran in order to execute the ``Main'' program and the ``TestDb'' one from the ``bin'' directory:
\begin{lstlisting}
  ./Main
  ./TestDb --output benchmark.html
\end{lstlisting}
The last one will create a file in the ``bin'' directory containing a newly created benchmark.\\

Here are the commands that need to be ran for compiling these two program from the ``src'' directory assuming that the dependencies are installed on the computer:
\begin{lstlisting}
  ghc --make -o ../bin/Main Main.hs -threaded
  ghc --make -o ../bin/TestDb TestDb.hs -threaded
\end{lstlisting}

\newpage

\section{Risk management}
\subsection{Risk identification}
During the design stage of the application several risks have been thought of, for the majority a solution has been designed to avoid any complication. Here is a table gathering of the most significant tracked down risks with their probabilities to happen, their impact and their potential outcomes. The likelihood is written as a fraction while the impact is between 1 to 5 where an impact of 1 is negligible and won't touch the critical features of the application while an impact of 5 is critical, meaning that the software will most likely be shut down or data could be corrupted.

\begin{center}
  \begin{tabular}{| L{6cm} | L{6cm} | c | c |}
  \hline
  \textbf{Risk} & \textbf{Outcome} & \textbf{Like.} & \textbf{Imp.} \\
  \hline
  \hline
  \multicolumn{4}{|c|}{\textbf{Project risks}} \\
  \hline
  Not enough interest for the project & Not enough users using the service & 0.7 & 4 \\
  \hline
  Not enough indexed server & Service not attractive for users & 0.6 & 4 \\
  \hline
  Server unable to support high traffic & Website down & 0.4 & 5 \\
  \hline
  Libraries unstable & Scripts based on the libraries broken & 0.4 & 3 \\
  \hline
  \hline
  \multicolumn{4}{|c|}{\textbf{Process risks}} \\
  \hline
  Wrong choice of paradigm & Service not efficient or slow & 0.4 & 2 \\
  \hline
  Project too large for the waterfall methodology & Software hard to maintain or with missing key features  & 0.3 & 3 \\
  \hline
  \hline
  \multicolumn{4}{|c|}{\textbf{Product risks}} \\
  \hline
  Database schema not efficient enough & Service not able store safely the data & 0.2 & 2 \\
  \hline
  Poorly designed user interface & Website not intuitive & 0.5 & 2 \\
  \hline
  Website not responsive & Website not working properly on mobile & 0.6 & 2 \\
  \hline
  \end{tabular}
\end{center}

\subsection{Risk avoidance}
For each of those risks some measures has been taken to avoid them or reduce their likelihood:\\

We can't really predict how well received a software will be, be creating an easy to use and well design application could improve its chance.
% TODO: CITATION
The choice of the first Git web server has been made considering which one would attract the most important user base, moreover there are many Gitlab servers already working which should reduce the risk of not having enough indexed server.
Gitlab can now be considered as an important community which is important if we want from our software to spread.\\

The best way to create a service capable of handling a high traffic is to create an appropriate infrastructure with redundancy servers and set a failover capable of switching server whenever the main one is not available. As the application doesn't yet generate a large traffic this kind of architecture can seems overkill yet the sooner it is implemented to easier if it to set up. Once the application is starting to growth a server migration can leads to complications.\\

A software without bug does not exist therefore by using libraries we expose our software to their potential flaw.
The choice of libraries has been done with that risk in mind, for the offered feature the chosen library is recognized as the most stable in this field and always open source for being able to modify a module if it's starting to create errors.\\

The choice of paradigm and methodology has been made during the early stage of the creation of this software, the entire design of the application has been done for taking advantage of the programming language while taking into account the restrictions of the waterfall method. Even if more recent methodologies such as Agile has proven to be more secure on the long run by allowing a better control thanks to the iterations by allowing the design to be modified the size of the project and the team still make the waterfall methodology a suitable tool. \\

The database needed for the application is rather small reducing the risk of slowness moreover the design has been thought and tested during the development process and the final product take into account the conclusion of the study which improved the database infrastructure.\\

As more and more users are using small devices as their main web interface the website's design needs to take their device's screen size into account. The best way to insure the compatibility of the software with all kind of screen size is to use a front end library such as Bootstrap.
Once the interface created a set of test on several platforms has been conducted, moreover this kind of library can improve the interface created and the user experience.
\newpage

\section{Dissertation conclusion}
\subsection{Technical achievement}
The final version of the application fulfil the initial goal to create a small search engine capable of retrieving information about open source projects hosted on several the initial microservice architecture has been respected and the entire software has been done using the Haskell programming language. The benchmarks done for the three different search algorithms allow us to create a quick application. \\

On the visual aspect of this website, the responsive design implementation create a good user experience on all screen size. Moreover the interface remain lightweight (a little bit less than 600KB) as shown in the following diagram generated with Firefox.

\begin{center}
  \includegraphics[scale=0.3]{WebsiteWeight}\\
  \label{Website weight}
\end{center}

The weight of a website is also an important metric as user on smartphone often use connection with a fixed transfer.
% TODO Rewrite this sentence
\subsection{Discussion}
One of the biggest flaw of Haskell that I came across during the course of this dissertation is most likely the lack of resources and clear documentation leading to an important waste of time for learning how to use correctly a module. \\

During the development of this software the Scotty web module quickly shows its limits for example the missing implementation of cookies needed for an authentication system. This leads to the use of smaller module often less stable that can weaken the entire application. These limitations could have been detected earlier with an agile methodology instead of the waterfall used here. \\

Concerning the benchmark the entire study has been done using only one module, it can be interesting to performs additional tests for supporting the results of this dissertation.\\

Mainly on account of lack of time this project doesn't provide any unit test, over time the absence of those test can leads to a software more inclined to have unwanted behaviour. For this software to be safer those tests should be written.
\subsection{Personal acquisition of knowledge and Conclusion}
Working on this project has been a good way to improve my professional skills as I had be able to create a software from the design stage to its release, using a proper methodology like the waterfall method also helped me to understand the reasons of their use in the professional world and why more and more business are now switching to Agile considering the limitation of the waterfall method.\\

This project also helped me to understand and learn the functional paradigm by using the Haskell programming language, even though I had used this language for several project this one really helped me to understand the language's subtleties and benefits.\\

Finally working on the design aspect of this project and creating an intuitive interface allow me to grasp the stake of a well graphically designed service.

\newpage

\section{Critical appraisal}
\subsection{Legal, social, ethical and professional issues}
While working on software development one of the legal issue the most often encountered is intellectual property infringement.
For this project we need to gather information stored on several servers which can be forbidden on the website's term of use or on a specific repository's license.
For now the search engine implement the management of token that can only be provided by an administrator of the Gitlab server, the token embody its authorisation to gather the needed information;
However the use of token is possible thanks to the API, once the project will support services without such feature we need to ask the administrator's permission before using data.\\

Even with the permission to use the data from other service we still need to observe the data protection act \cite{DPA}, as we don't need to store any sensitive information we are here only concerned by the use and the safety of the data.
All information is stored only when needed, should remain on the European economic area and the database requires to be held safely.\\

The application is using a script to gather the information from each server, each request require some of the server capacity.
If the script run a large amount of requests in a small amount of time we can create an unexpected denial-of-service attack. For ethical purpose the script contain a limitation in terms of time between two queries.\\

As the platform is using cookie as way of authentication we need to implement them conscientiously as they provide a wonderfull tool but can also reveal too much information about the user \cite{L.GordonCrovitz2008IAIS}.

\subsection{Potential improvement}
The first aspect of this project that can easily be improved is the support of several alternatives to Gitlab, it could be interesting to create a complete index capable of gather project from Gitlab, Github, Bitbucket or any other service.\\

The current software can handle the version of Gitlab's API, even though Gitlab recommend an up to date server, some can still be using anterior version therefore handling all API can helps increase the number of indexed server.\\

As said before the search engine currently contain a time limit between two queries to avoid slowing down the server traffic yet on a large server this limitation can become an issue as the content can take too much time to be indexed while the server can support a larger amount of request. Allowing a user to remove or reduce the duration between queries can be a good way to run on all server independently of their size.\\

The presence of rating system or favourite could be an interesting addition, Gitlab already support a similar feature but in order to add a star to a project the user needs to create an account on the server holding the specific project.
By adding this possibility a user would only needs an account for all projects on the entire search engine.\\

Finally, a clever implementation of the search engine using asynchronous call and Javascript as described after the study can be an interesting way to improve the user experience of the research.
\subsection{Acknowledgment}
I would like to thanks my tutor for this dissertation Dr Ian Bayley for his help provided for defining this subject but also during the entire realisation of the project and finally for his idea to integrate the tri data structure to this project.\\

I would also like to thanks Pr. Rachel Harrison for her role as second examiner and her feedback about the presentation of this dissertation.\\

Finally I would like to thanks my family and friends for their support and for the patience they had during the entire writing of this dissertation.
\newpage
\newpage

\bibliographystyle{IEEEtran}
\bibliography{FinalReport}
\end{document}
