@misc{BayerR1970OAMO,
abstract = "Organization and maintenance of an index for a dynamic random access file is considered. It is assumed that the index must be kept on some pseudo random access backup store like a disc or a drum. The index organization described allows retrieval, insertion, and deletion of keys in time proportional to LOGK(I) where I is the size of the index and k is a device dependent natural number such that the performance of the scheme becomes near optimal. Storage utilization is at least 50% but generally much higher. The pages of the index are organized in a special data-structure, so-called B-trees. The scheme is analyzed, performance bounds are obtained, and a near optimal k is computed. Experiments have been performed with indices up to 100,000 keys. An index of size 15,000 (100,000) can be maintained with an average of 9 (at least 4) transactions per second on an IBM 360/44 with a 2311 disc.",
year = "1970",
title = "ORGANIZATION AND MAINTENANCE OF LARGE ORDERED INDICES",
author = "Bayer, R and McCreight, E",
keywords = "DATA STORAGE SYSTEMS ; MAINTENANCE ; PERFORMANCE(ENGINEERING) ; INPUT OUTPUT DEVICES ; MAGNETIC TAPE ; INDEXES ; INFORMATION RETRIEVAL ; Computer Hardware",
organization = "Boeing Scientific Research Labs Seattle Wa Mathematical And Information Sciences Lab",
url = "http://handle.dtic.mil/100.2/AD712079",
}
@article{Fredkin:1960:TM:367390.367400,
 author = {Fredkin, Edward},
 title = {Trie Memory},
 journal = {Commun. ACM},
 issue_date = {September 1960},
 volume = {3},
 number = {9},
 month = sep,
 year = {1960},
 issn = {0001-0782},
 pages = {490--499},
 numpages = {10},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/367390.367400},
 doi = {10.1145/367390.367400},
 acmid = {367400},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@INPROCEEDINGS{1181891,
author={G. Franceschini and R. Grossi and J. I. Munro and L. Pagli},
booktitle={The 43rd Annual IEEE Symposium on Foundations of Computer Science, 2002. Proceedings.},
title={Implicit B-trees: New results for the dictionary problem},
year={2002},
pages={145-154},
keywords={encoding;merging;tree data structures;block transfers;dictionary problem;implicit B-trees;implicit data structure;space efficient techniques;Computer science;Computer science education;Costs;Councils;Cultural differences;Data structures;Dictionaries;Educational programs;Memory;Moore's Law},
doi={10.1109/SFCS.2002.1181891},
ISSN={0272-5428},
month={},}
@INPROCEEDINGS{1311210,
author={Jiong Yang and Wei Wang and P. Yu},
booktitle={Proceedings. 16th International Conference on Scientific and Statistical Database Management, 2004.},
title={BASS: approximate search on large string databases},
year={2004},
pages={181-190},
keywords={database indexing;database theory;query processing;string matching;symbolic substitution;tree data structures;tree searching;very large databases;BASS-tree;approximate search;approximate substring matching;balanced tree;index structure;large string databases;numerical space;query pattern;sublinear time;subsequent segments;DNA;Databases;Decoding;Delay;Genetic mutations;Indexes;Indexing;Pattern matching;Proteins;Sequences},
doi={10.1109/SSDM.2004.1311210},
ISSN={1099-3371},
month={June},}
@INPROCEEDINGS{5767956,
author={G. Graefe and H. Kuno},
booktitle={2011 IEEE 27th International Conference on Data Engineering},
title={Modern B-tree techniques},
year={2011},
pages={1370-1373},
keywords={concurrency control;relational databases;tree data structures;B-tree index search;cache optimization;concurrency control;data content;data organization;file system;flash storage;relational databases;Bandwidth;Data structures;Encoding;Indexes;Maintenance engineering;Tutorials},
doi={10.1109/ICDE.2011.5767956},
ISSN={1063-6382},
month={April},}
@INPROCEEDINGS{7033307,
author={S. Bijral and D. Mukhopadhyay},
booktitle={2014 International Conference on Information Technology},
title={Efficient Fuzzy Search Engine with B -Tree Search Mechanism},
year={2014},
pages={118-122},
keywords={cloud computing;data privacy;fuzzy set theory;query processing;search engines;trees (mathematics);Internet;b-tree search mechanism;cloud computing;data searching;format inconsistencies;fuzzy search engine;keyword search;minor typos;privacy-preserving system;search query;secure system;security analysis;third party server;traditional searchable schemes;Cloud computing;Dictionaries;Encryption;Indexes;Information technology;Keyword search;B-Tree Search;Fuzzy keyword Search;Typos and format Inconsistencies},
doi={10.1109/ICIT.2014.19},
month={Dec},}
@INPROCEEDINGS{7830628,
author={B. E. Martínez and J. M. Valencia and J. Cerda},
booktitle={2016 IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)},
title={Trixel Indexer using B-Trees based on a random access file},
year={2016},
pages={1-6},
keywords={indexing;search engines;software tools;trees (mathematics);B-trees;audio;common indexing approach;earth sphere;file indexing;file recovery;geospatial positions;hard disk;hierarchical triangular mesh algorithm;latitude coordinates;longitude coordinates;multimedia files;pictures;random access file;search engine;software tools;text files;trixel indexer;videos;Geospatial analysis;Hard disks;Indexing;Multimedia communication;Software tools;Streaming media;Videos},
doi={10.1109/ROPEC.2016.7830628},
month={Nov},}
@inproceedings{Graefe:2006:BII:1140402.1140409,
 author = {Graefe, Goetz},
 title = {B-tree Indexes, Interpolation Search, and Skew},
 booktitle = {Proceedings of the 2Nd International Workshop on Data Management on New Hardware},
 series = {DaMoN '06},
 year = {2006},
 isbn = {1-59593-466-9},
 location = {Chicago, Illinois},
 articleno = {5},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/1140402.1140409},
 doi = {10.1145/1140402.1140409},
 acmid = {1140409},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@online{aeson,
author = {Bryan O'Sullivan},
title = {The aeson package},
url   = {https://hackage.haskell.org/package/aeson},
}
@inproceedings{AmaralMarcelo2015PEoM,
abstract = "Micro services architecture has started a new trend for application development for a number of reasons: (1) to reduce complexity by using tiny services, (2) to scale, remove and deploy parts of the system easily, (3) to improve flexibility to use different frameworks and tools, (4) to increase the overall scalability, and (5) to improve the resilience of the system. Containers have empowered the usage of micro services architectures by being lightweight, providing fast start-up times, and having a low overhead. Containers can be used to develop applications based on monolithic architectures where the whole system runs inside a single container or inside a micro services architecture where one or few processes run inside the containers. Two models can be used to implement a micro services architecture using containers: master-slave, or nested-container. The goal of this work is to compare the performance of CPU and network running benchmarks in the two aforementioned models of micro services architecture hence provide a benchmark analysis guidance for system designers.",
journal = "Network Computing and Applications (NCA), 2015 IEEE 14th International Symposium on",
pages = "27--34",
publisher = "IEEE",
isbn = "978-1-5090-1848-2",
year = "2015",
title = "Performance Evaluation of Microservices Architectures Using Containers",
language = "eng",
author = "Amaral, Marcelo and Polo, Jorda and Carrera, David and Mohomed, Iqbal and Unuvar, Merve and Steinder, Malgorzata",
keywords = "Containers ; Linux ; Servers ; Computer Architecture ; Virtual Machining ; Virtualization ; Master-Slave ; Microservices ; Containers ; Networking ; Performance Evaluation ; Communication, Networking and Broadcast Technologies ; Computing and Processing",
month = "September",
}
@online{bitbucket,
title  = "Bitbucket website",
url    = {https://bitbucket.org/}
}
@article{BouquinDaina2015G,
issn = "15365050",
abstract = "  GitHub also pro- vides collaboration features like wikis and basic task management tools for all projects, as well as social networking features that allow users to build a profile and share git repositories that they have created. By learning how to use GitHub, librarians can take advantage of its features to more easily collaborate across institutions on quickly evolving projects, while learning more about the technologies that enable data-intensive biomedical research.",
journal = "Journal of the Medical Library Association",
pages = "166--167",
volume = "103",
number = "3",
year = "2015",
title = "GitHub",
language = "eng",
address = "Chicago",
author = "Bouquin, Daina",
keywords = "Librarians ; Social Research ; Social Networks ; Biomedical Research ; Collaboration ; Researchers ; Information Professionals ; Interdisciplinary Aspects ; Medical Libraries",
month = "July",
url = "http://search.proquest.com/docview/1705044860/",
}
@inproceedings{Brodal:2002:OFS:509907.509991,
 author = {Brodal, Gerth St{\o}lting and Lagogiannis, George and Makris, Christos and Tsakalidis, Athanasios and Tsichlas, Kostas},
 title = {Optimal Finger Search Trees in the Pointer Machine},
 booktitle = {Proceedings of the Thiry-fourth Annual ACM Symposium on Theory of Computing},
 series = {STOC '02},
 year = {2002},
 isbn = {1-58113-495-9},
 location = {Montreal, Quebec, Canada},
 pages = {583--591},
 numpages = {9},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/509907.509991},
 doi = {10.1145/509907.509991},
 acmid = {509991},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {balanced trees, complexity, data structures, finger search trees, update operations},
}
@article{Bayer:1977:PBT:320521.320530,
 author = {Bayer, Rudolf and Unterauer, Karl},
 title = {Prefix B-trees},
 journal = {ACM Trans. Database Syst.},
 issue_date = {March 1977},
 volume = {2},
 number = {1},
 month = mar,
 year = {1977},
 issn = {0362-5915},
 pages = {11--26},
 numpages = {16},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/320521.320530},
 doi = {10.1145/320521.320530},
 acmid = {320530},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {B-trees, key compression, multiway search trees},
}
@article{L.GordonCrovitz2008IAIS,
issn = "00999660",
abstract = "The last time cookies became a matter of public debate was when the {"}Sesame Street{"} character Cookie Monster was accused of encouraging poor eating habits among toddlers. Cookies simply indicate where users have been and do not include sensitive information like credit cards or Social Security numbers.",
journal = "Wall Street Journal",
publisher = "Dow Jones & Company Inc",
year = "2008",
title = "Information Age: Internet Says: 'Me Want Cookie'",
language = "eng",
address = "New York, N.Y.",
author = "L. Gordon Crovitz",
keywords = "Web Sites ; Marketing ; Advertising ; Software ; Internet ; Privacy ; Customer Information Files ; United States ; Internet Services Industry ; Social Trends & Culture",
month = "May",
url = "http://search.proquest.com/docview/399041569/",
}
@article{ToubianaVincent2011SMYC,
abstract = "With the success of Web applications, most of our data is now stored on various third-party servers where they are processed to deliver personalized services. Naturally we must be authenticated to access this personal information, but the use of personalized services only restricted by identification could indirectly and silently leak sensitive data. We analyzed Google Web Search access mechanisms and found that the current policy applied to session cookies could be used to retrieve users' personal data. We describe an attack scheme leveraging the search personalization (based on the same SID cookie) to retrieve a part of the victim's click history and even some of her contacts. We implemented a proof of concept of this attack on Firefox and Chrome Web browsers and conducted an experiment with ten volunteers. Thanks to this prototype we were able to recover up to 80% of the user's search click history.",
year = "2011",
title = "Show Me Your Cookie And I Will Tell You Who You Are",
author = "Toubiana, Vincent and Verdot, Vincent",
keywords = "Computer Science - Cryptography And Security",
month = "August",
}
@inproceedings{Heinz:2002:PDS:563801.563812,
 author = {Heinz, Steffen and Zobel, Justin},
 title = {Performance of Data Structures for Small Sets of Strings},
 booktitle = {Proceedings of the Twenty-fifth Australasian Conference on Computer Science - Volume 4},
 series = {ACSC '02},
 year = {2002},
 isbn = {0-909925-82-8},
 location = {Melbourne, Victoria, Australia},
 pages = {87--94},
 numpages = {8},
 url = {http://dl.acm.org.oxfordbrookes.idm.oclc.org/citation.cfm?id=563801.563812},
 acmid = {563812},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
 keywords = {binary search tree, burst trie, data structures, inverted index, splay tree, trie},
}
@inproceedings{Qin:2013:TSS:2457317.2457389,
 author = {Qin, Jianbin and Zhou, Xiaoling and Wang, Wei and Xiao, Chuan},
 title = {Trie-based Similarity Search and Join},
 booktitle = {Proceedings of the Joint EDBT/ICDT 2013 Workshops},
 series = {EDBT '13},
 year = {2013},
 isbn = {978-1-4503-1599-9},
 location = {Genoa, Italy},
 pages = {392--396},
 numpages = {5},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/2457317.2457389},
 doi = {10.1145/2457317.2457389},
 acmid = {2457389},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Burkhard:1976:HTA:320455.320469,
 author = {Burkhard, W. A.},
 title = {Hashing and Trie Algorithms for Partial Match Retrieval},
 journal = {ACM Trans. Database Syst.},
 issue_date = {June 1976},
 volume = {1},
 number = {2},
 month = jun,
 year = {1976},
 issn = {0362-5915},
 pages = {175--187},
 numpages = {13},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/320455.320469},
 doi = {10.1145/320455.320469},
 acmid = {320469},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithms, analysis, associative retrieval, hash coding, partial match, retrieval, searching, trie search},
}
@article{ConnellyRichardH1995Agot,
issn = "0960-1295",
abstract = "Tries, a form of string-indexed look-up structure, are generalized, in a manner first discovered by Wadsworth, to permit indexing by terms built according to an arbitrary signature. The construction is parametric with respect to the type of data to be stored as values; this is essential, because the recursion that defines tries appeals from one value type to others. ‘Trie’ (for any fixed signature) is then a functor, and the corresponding look-up function is a natural isomorphism. The trie functor is in principle definable by the ‘initial fixed point’ semantics of Smyth and Plotkin. We simplify the construction, however, by introducing the ‘category-cpo’, a class of category within which calculations can retain some domain-theoretic flavor. Our construction of tries extends easily to many-sorted signatures.",
journal = "Mathematical Structures in Computer Science",
pages = "381--418",
volume = "5",
publisher = "Cambridge University Press",
number = "3",
year = "1995",
title = "A generalization of the trie data structure",
author = "Connelly, Richard H and Morris, F. Lockwood",
keywords = "Computer Science;",
month = "September",
}
@INPROCEEDINGS{6844253,
author={S. Chandragandhi and L. M. Nithya},
booktitle={2013 International Conference on Recent Trends in Information Technology (ICRTIT)},
title={Optimizing fuzzy search in XML using efficient trie indexing structure},
year={2013},
pages={496-501},
keywords={XML;fuzzy set theory;indexing;query processing;XML;extensible markup language;fuzzy search optimization;index structures;query keywords matching;query support;ranking technique;trie indexing structure;Association rules;Indexing;Information technology;Keyword search;Market research;XML;XML;fuzzy search;keyword search},
doi={10.1109/ICRTIT.2013.6844253},
month={July},}
@inproceedings{Litwin:1981:TH:582318.582322,
 author = {Litwin, Witold},
 title = {Trie Hashing},
 booktitle = {Proceedings of the 1981 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '81},
 year = {1981},
 isbn = {0-89791-040-0},
 location = {Ann Arbor, Michigan},
 pages = {19--29},
 numpages = {11},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/582318.582322},
 doi = {10.1145/582318.582322},
 acmid = {582322},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Al-Suwaiyel:1984:ATC:329.295,
 author = {Al-Suwaiyel, M. and Horowitz, E},
 title = {Algorithms for Trie Compaction},
 journal = {ACM Trans. Database Syst.},
 issue_date = {June 1984},
 volume = {9},
 number = {2},
 month = jun,
 year = {1984},
 issn = {0362-5915},
 pages = {243--263},
 numpages = {21},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/329.295},
 doi = {10.1145/329.295},
 acmid = {295},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Comer:1977:CTI:322017.322023,
 author = {Comer, Douglas and Sethi, Ravi},
 title = {The Complexity of Trie Index Construction},
 journal = {J. ACM},
 issue_date = {July 1977},
 volume = {24},
 number = {3},
 month = jul,
 year = {1977},
 issn = {0004-5411},
 pages = {428--440},
 numpages = {13},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/322017.322023},
 doi = {10.1145/322017.322023},
 acmid = {322023},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Comer:1979:UB:356770.356776,
 author = {Comer, Douglas},
 title = {Ubiquitous B-Tree},
 journal = {ACM Comput. Surv.},
 issue_date = {June 1979},
 volume = {11},
 number = {2},
 month = jun,
 year = {1979},
 issn = {0360-0300},
 pages = {121--137},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/356770.356776},
 doi = {10.1145/356770.356776},
 acmid = {356776},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@online{cabal,
title  = "The Haskell Cabal",
url    = {https://www.haskell.org/cabal/}
}
@article{CMA,
author = {{United Kingdom Parliament}},
title = {Computer Misuse Act},
year = {1990},
type = {Journal Article}
}
@incollection{CrochemoreMaxime2009T,
abstract = "-",
journal = "Encyclopedia of Database Systems",
year = "2009",
title = "Trie",
language = "eng",
author = "Crochemore, Maxime and Lecroq, Thierry",
keywords = "Computer Science/Data Structures And Algorithms",
url = "http://hal.archives-ouvertes.fr/docs/00/47/01/03/PDF/trie.pdf",
}
@Misc{dads:bt,
  author = {Paul E. Black},
  title = {"B-tree"},
  howpublished = {in \emph{Dictionary of Algorithms and Data Structures} [online], Vreda Pieterse and Paul E. Black eds.},
  month = {16 November},
  year = {2009},
  note =  {Available from: https://xlinux.nist.gov/dads/HTML/btree.html (accessed 8 September 2017)},
}
@Misc{dads:t,
  author = {Paul E. Black},
  title = {"tree"},
  howpublished = {in \emph{Dictionary of Algorithms and Data Structures} [online], Vreda Pieterse and Paul E. Black eds.},
  month = {14 August},
  year = {2008},
  note =  {Available from: https://xlinux.nist.gov/dads/HTML/tree.html (accessed 8 September 2017)},
}
@Misc{dads:ti,
  author = {Paul E. Black},
  title = {"trie"},
  howpublished = {in \emph{Dictionary of Algorithms and Data Structures} [online], Vreda Pieterse and Paul E. Black eds.},
  month = {22 February},
  year = {20011},
  note =  {Available from: https://xlinux.nist.gov/dads/HTML/trie.html (accessed 8 September 2017)},
}
@article{DPA,
   author = {{United Kingdom Parliament}},
   title = {Data Protection Act},
   year = {1998},
   type = {Journal Article}
}
@article{DragoniNicola2017MMoa,
abstract = "The microservices paradigm aims at changing the way in which software is perceived, conceived and designed. One of the foundational characteristics of this new promising paradigm, compared for instance to monolithic architectures, is scalability. In this paper, we present a real world case study in order to demonstrate how scalability is positively affected by re-implementing a monolithic architecture into microservices. The case study is based on the FX Core system, a mission critical system of Danske Bank, the largest bank in Denmark and one of the leading financial institutions in Northern Europe.",
year = "2017",
title = "Microservices: Migration of a Mission Critical System",
author = "Dragoni, Nicola and Dustdar, Schahram and Larsen, Stephan T. and Mazzara, Manuel",
keywords = "Computer Science - Software Engineering",
month = "April",
}
@phdthesis{Fielding:2000:ASD:932295,
 author = {Fielding, Roy Thomas},
 title = {Architectural Styles and the Design of Network-based Software Architectures},
 year = {2000},
 isbn = {0-599-87118-0},
 note = {AAI9980887},
 publisher = {University of California, Irvine},
}
@online{foundation,
title  = "Foundation for Sites 6",
url    = {https://foundation.zurb.com/sites.html}
}
@online{gitbucket,
title  = "Gitbucket website",
url    = {https://gitbucket.github.io/}
}
@online{github,
title  = "Github website",
url    = {https://github.com/}
}
@online{gitlab,
title  = "Gitlab website",
url    = {https://about.gitlab.com/}
}
@online{gitlabAPI,
author = {Gitlab},
title  = "API V3 to API V4",
url    = {https://docs.gitlab.com/ce/api/v3\_to\_v4.html}
}
@online{gogs,
title  = "Gogs website",
url    = {https://gogs.io/}
}
@article{HuYan2016IaoG,
issn = "2193-1801",
abstract = "With the support of cloud computing techniques, social coding platforms have changed the style of software development. Github is now the most popular social coding platform and project hosting service. Software developers of various levels keep entering Github, and use Github to save their public and private software projects. The large amounts of software developers and software repositories on Github are posing new challenges to the world of software engineering. This paper tries to tackle one of the important problems: analyzing the importance and influence of Github repositories. We proposed a HITS based influence analysis on graphs that represent the star relationship between Github users and repositories. A weighted version of HITS is applied to the overall star graph, and generates a different set of top influential repositories other than the results from standard version of HITS algorithm. We also conduct the influential analysis on per-month star graph, and study the monthly influence ranking of top repositories.",
journal = "SpringerPlus",
pages = "1--19",
volume = "5",
publisher = "Springer International Publishing",
number = "1",
year = "2016",
title = "Influence analysis of Github repositories",
language = "eng",
address = "Cham",
author = "Hu, Yan and Zhang, Jun and Bai, Xiaomei and Yu, Shuo and Yang, Zhuo",
keywords = "Social coding ; Github ; HITS ; Influence analysis",
month = "December",
}
@article{JeffreyPerkel2016Ddso,
issn = "0028-0836",
journal = "Nature",
volume = "538",
publisher = "Nature Publishing Group",
number = "7623",
year = "2016",
title = "Democratic databases: science on GitHub",
author = "Jeffrey Perkel",
keywords = "Collaboration ; Datasets ; Studies ; Data Bases ; Researchers ; Web Sites ; Science ; Github Inc;",
month = "October",
}
@misc{KeoghJamesEdward2004Dsd,
publisher = "McGraw-Hill/Osborne",
isbn = "0072253592",
year = "2004",
title = "Data structures demystified",
language = "eng",
address = "New York ; London",
author = "Keogh, James Edward",
keywords = "Data structures (Computer science)",
}
@article{dockersecu,
author = {Bui, Thanh},
year = {2015},
month = {01},
pages = {},
title = {Analysis of Docker Security}
}
@article{LongoJustin2016Guip,
issn = "0008-4840",
abstract = "GitHub is a web‐based digital project hosting service that facilitates collaboration. We introduce how GitHub works and assess how it has been used in the public sector in Canada based on interviews with federal government leaders and a survey of Canadian public service GitHub users. With little research to date on public sector use of GitHub, and none on its use in Canadian governments, we explore the early experience with this collaboration tool and consider the possible implications for collaboration in government. GitHub est un projet numérique Web hébergeant des services qui facilitent la collaboration. Nous montrons comment GitHub fonctionne et évaluons comment il a été utilisé dans le secteur public au Canada, en se fondant sur des interviews avec des dirigeants du gouvernement fédéral et sur un sondage auprès d'utilisateurs de GitHub dans la fonction publique canadienne. Étant donné le peu de travaux de recherche entrepris jusqu’à présent sur l'utilisation de GitHub dans le secteur public, et l'absence de recherche sur son utilisation dans les gouvernements canadiens, nous étudions les premières expériences avec cet outil de collaboration et examinons les implications possibles pour la collaboration au sein du gouvernement.",
journal = "Canadian Public Administration",
pages = "598--623",
volume = "59",
number = "4",
year = "2016",
title = "GitHub use in public administration in Canada: Early experience with a new collaboration tool",
author = "Longo, Justin and Kelley, Tanya M.",
keywords = "Collaboration ; Public Sector ; Government ; Web Hosting ; Github Inc ; Canada;",
month = "December",
}
@online{mariabtree,
author = {MariaDB},
title = {Storage Engine Index Types},
url   = {https://mariadb.com/kb/en/library/storage-engine-index-types/},
}
@online{mobile,
author = {Stat Counter},
title = {Mobile and tablet internet usage exceeds desktop for first time worldwide},
url   = {http://gs.statcounter.com/press/mobile-and-tablet-internet-usage-exceeds-desktop-for-first-time-worldwide},
year = {2016},
}
@article{MorrisonDonald1968PATR,
issn = "0004-5411",
abstract = "<p><p>PATRICIA is an algorithm which provides a flexible means of storing, indexing, and retrieving information in a large file, which is economical of index space and of reindexing time. It does not require rearrangement of text or index as new material is added. It requires a minimum restriction of format of text and of keys; it is extremely flexible in the variety of keys it will respond to. It retrieves information in response to keys furnished by the user with a quantity of computation which has a bound which depends linearly on the length of keys and the number of their proper occurrences and is otherwise independent of the size of the library. It has been implemented in several variations as FORTRAN programs for the CDC-3600, utilizing disk file storage of text. It has been applied to several large information-retrieval problems and will be applied to others.</p></p>",
journal = "Journal of the ACM (JACM)",
pages = "514--534",
volume = "15",
publisher = "ACM",
number = "4",
year = "1968",
title = "PATRICIA-Practical Algorithm To Retrieve Information Coded in Alphanumeric",
language = "eng",
author = "Morrison, Donald",
keywords = "Computer Science",
month = "October",
}
@article{MorrisD.2017UoDf,
abstract = "We describe preliminary investigations of using Docker for the deployment and testing of astronomy software. Docker is a relatively new containerisation technology that is developing rapidly and being adopted across a range of domains. It is based upon virtualization at operating system level, which presents many advantages in comparison to the more traditional hardware virtualization that underpins most cloud computing infrastructure today. A particular strength of Docker is its simple format for describing and managing software containers, which has benefits for software developers, system administrators and end users. We report on our experiences from two projects -- a simple activity to demonstrate how Docker works, and a more elaborate set of services that demonstrates more of its capabilities and what they can achieve within an astronomical context -- and include an account of how we solved problems through interaction with Docker's very active open source development community, which is currently the key to the most effective use of this rapidly-changing technology.",
year = "2017",
title = "Use of Docker for deployment and testing of astronomy software",
author = "Morris, D. and Voutsinas, S. and Hambly, N. C. and Mann, R. G.",
keywords = "Computer Science - Software Engineering ; Astrophysics - Instrumentation And Methods For Astrophysics",
month = "July",
}
@online{Mysql,
author = {Bryan O'Sullivan},
title = {The mysql-simple package},
url   = {https://hackage.haskell.org/package/mysql-simple},
}
@article{SingletonAndy2016TEoM,
issn = "2325-6095",
journal = "IEEE Cloud Computing",
pages = "16--20",
volume = "3",
number = "5",
year = "2016",
title = "The Economics of Microservices",
author = "Singleton, Andy",
keywords = "Services ; Cloud Computing ; Cost Benefit Analysis ; Complex Systems ; Internet and Intranet Applications (Ci) ; Legacy Systems ; Microservices Architecture ; Cloud Computing ; Cloud Economics;",
month = "September",
}
@online{scala,
title = {Tour of Scala},
url   = {http://docs.scala-lang.org/tour/tour-of-scala.html},
year = {2016},
}
@online{scotty,
author = {Andrew Farmer},
title = {The scotty package},
url   = {https://hackage.haskell.org/package/scotty},
}
@online{streams,
author = {Andrew Cowie},
title = {The http-streams package},
url    = {http://hackage.haskell.org/package/http-streams}
}
@online{stackoverflow,
author = {stackoverflow},
title = { Developer Survey Results},
url   = "https://insights.stackoverflow.com/survey/2016",
year = {2016},
}
@article{SpinellisDiomidis2012G,
issn = "0740-7459",
abstract = "Git is a distributed revision control system available on all mainstream development platforms through a free software license. An important difference of git over its older ancestors is that it elevates the software's revisions to first-class citizens. Developers care deeply about software revisions, and git supports this by giving each developer a complete private copy of the software repository and numerous ways to manage revisions within its context. The ability to associate a local repository with numerous remote ones allows developers and their managers to build a variety of interesting distributed workflows, most of which are impossible to run on a traditional centralized version control system. The local repository also makes git responsive, easy to setup, and able to operate without Internet connectivity. GitHub is a git repository hosting provider that simplifies many repository management tasks through a Web-based user interface while also promoting cooperation in open source projects.",
journal = "Software, IEEE",
pages = "100--101",
volume = "29",
publisher = "IEEE",
number = "3",
year = "2012",
title = "Git",
language = "eng",
address = "USA",
author = "Spinellis, Diomidis",
keywords = "Computing and Processing",
month = "May",
}
@online{vache,
author = {Awelon Blue},
title = {VCache, an Acid-State Killer},
url   = {https://awelonblue.wordpress.com/2014/12/19/vcache-an-acid-state-killer/},
year = {2014},
}
@online{vcachetrie,
author = {David Barbour},
title = {The vcache-trie package},
url   = {https://hackage.haskell.org/package/vcache-trie},
}
@online{yesod,
author = {Michael Snoyman},
title = {The yesod package},
url   = {https://hackage.haskell.org/package/yesod},
}
@online{webframework,
title = {Haskell Web Development - Frameworks},
url   = {https://wiki.haskell.org/Web/Frameworks},
}
@misc{BerryMichaelW2005Use:,
series = "Software, environment, tools",
publisher = "Society for Industrial & Applied Mathematics",
isbn = "9780898715811",
year = "2005",
title = "Understanding search engines : mathematical modeling and text retrieval",
edition = "2nd ed.",
language = "eng",
address = "Philadelphia, Pa.",
author = "Berry, Michael W",
keywords = "Web search engines -- Design; Web search engines -- Mathematical models",
}
@book{Gray:1992:TPC:573304,
 author = {Gray, Jim and Reuter, Andreas},
 title = {Transaction Processing: Concepts and Techniques},
 year = {1992},
 isbn = {1558601902},
 edition = {1st},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}
