@misc{searchEngine,
series = "Software, environment, tools",
publisher = "Society for Industrial & Applied Mathematics",
isbn = "9780898715811",
year = "2005",
title = "Understanding search engines : mathematical modeling and text retrieval",
edition = "2nd ed.",
language = "eng",
address = "Philadelphia, Pa.",
author = "Berry, Michael W",
keywords = "Web search engines -- Design; Web search engines -- Mathematical models",
}

@book{Exploratory,
series = "Synthesis lectures on information concepts, retrieval, and services (Online) ; # 3",
abstract = "As information becomes more ubiquitous and the demands that searchers have on search systems grow, there is a need to support search behaviors beyond simple lookup. Information seeking is the process or activity of attempting to obtain information in both human and technological contexts. Exploratory search describes an information-seeking problem context that is open-ended, persistent, and multifaceted, and information-seeking processes that are opportunistic, iterative, and multitactical. Exploratory searchers aim to solve complex problems and develop enhanced mental capacities. Exploratory search systems support this through symbiotic human-machine relationships that provide guidance in exploring unfamiliar information landscapes. Exploratory search has gained prominence in recent years. There is an increased interest from the information retrieval, information science, and human-computer interaction communities in moving beyond the traditional turn-taking interaction model supported by major Web search engines, and toward support for human intelligence amplification and information use. In this lecture, we introduce exploratory search, relate it to relevant extant research, outline the features of exploratory search systems, discuss the evaluation of these systems, and suggest some future directions for supporting exploratory search. Exploratory search is a new frontier in the search domain and is becoming increasingly important in shaping our future world.",
publisher = "Morgan &amp; Claypool Publishers",
isbn = "9781598297836",
year = "2009",
title = "Exploratory search beyond the query-response paradigm",
language = "eng",
address = "San Rafael, Calif.",
author = "White, Ryen W",
keywords = "Information Behavior -- Mathematical Models ; Web Search Engines -- Mathematical Models ; Electronic Information Resource Searching -- Mathematical Models ; Database Searching -- Mathematical Models",
}

@INPROCEEDINGS{depth,
    author = {David J. King and John Launchbury},
    title = {Structuring Depth-First Search Algorithms in Haskell},
    booktitle = {},
    year = {1995},
    pages = {344--354},
    publisher = {ACM Press}
}

@online{haxl,
author = {{Simon Marlow} {Jon Purdy}},
title  = "Open-sourcing Haxl, a library for Haskell",
url    = {https://code.facebook.com/posts/302060973291128/open-sourcing-haxl-a-library-for-haskell/}
}

@online{scala,
author = "Martin Odersky",
title  = "What is Scala?",
url    = {http://www.scala-lang.org/what-is-scala.html}
}

@online{acid,
title  = "Github page of acid-state",
url    = {https://github.com/acid-state/acid-state}
}

@online{holumbus,
title  = "The Holumbus-Searchengine package",
url    = {https://hackage.haskell.org/package/Holumbus-Searchengine}
}

@online{cabal,
title  = "Cabal home page",
url    = {https://www.haskell.org/cabal/}
}

@online{hspec,
title  = "Hspec: A Testing Framework For Haskell",
url    = {http://hspec.github.io/}
}
