@article{SingletonAndy2016TEoM,
issn = "2325-6095",
journal = "IEEE Cloud Computing",
pages = "16--20",
volume = "3",
number = "5",
year = "2016",
title = "The Economics of Microservices",
author = "Singleton, Andy",
keywords = "Services ; Cloud Computing ; Cost Benefit Analysis ; Complex Systems ; Internet and Intranet Applications (Ci) ; Legacy Systems ; Microservices Architecture ; Cloud Computing ; Cloud Economics;",
month = "September",
}

@online{docker,
  editor = {GitLab Documentation},
  title = {GitLab Docker images},
  url = {https://docs.gitlab.com/omnibus/docker/README.html},
  urldate = {2017-07-05}
}

@online{api,
  editor = {GitLab Documentation},
  title = {GitLab API},
  url = {https://docs.gitlab.com/ce/api/},
  urldate = {2017-07-05}
}

@online{projects,
  editor = {GitLab Documentation},
  title = {GitLab Projects API},
  url = {http://docs.gitlab.com/ce/api/projects.html},
  urldate = {2017-07-05}
}

@online{users,
  editor = {GitLab Documentation},
  title = {GitLab Users API},
  url = {http://docs.gitlab.com/ce/api/users.html},
  urldate = {2017-07-05}
}

@online{http,
  editor = {Haskell Documentation},
  title = {The HTTP package},
  url = {https://hackage.haskell.org/package/HTTP},
  urldate = {2017-07-05}
}

@online{stream,
  editor = {Haskell Documentation},
  title = {The HTTP-Streams package},
  url = {http://hackage.haskell.org/package/http-streams},
  urldate = {2017-07-05}
}

@online{hedis,
  editor = {Haskell Documentation},
  title = {The hedis package},
  url = {https://hackage.haskell.org/package/hedis},
  urldate = {2017-07-05}
}

@online{sql,
  editor = {Haskell Documentation},
  title = {The mysql-haskell package},
  url = {https://hackage.haskell.org/package/mysql-haskell},
  urldate = {2017-07-05}
}

@online{acid,
  editor = {Haskell Documentation},
  title = {The acid-static package},
  url = {https://hackage.haskell.org/package/acid-state},
  urldate = {2017-07-05}
}

@online{scotty,
  editor = {Haskell Documentation},
  title = {The scotty package},
  url = {https://hackage.haskell.org/package/scotty},
  urldate = {2017-07-05}
}

@online{criterion,
  editor = {Haskell Documentation},
  title = {The criterion package},
  url = {https://hackage.haskell.org/package/criterion},
  urldate = {2017-07-05}
}

@article{ConnellyRichardH1995Agot,
issn = "0960-1295",
abstract = "Tries, a form of string-indexed look-up structure, are generalized, in a manner first discovered by Wadsworth, to permit indexing by terms built according to an arbitrary signature. The construction is parametric with respect to the type of data to be stored as values; this is essential, because the recursion that defines tries appeals from one value type to others. ‘Trie’ (for any fixed signature) is then a functor, and the corresponding look-up function is a natural isomorphism. The trie functor is in principle definable by the ‘initial fixed point’ semantics of Smyth and Plotkin. We simplify the construction, however, by introducing the ‘category-cpo’, a class of category within which calculations can retain some domain-theoretic flavor. Our construction of tries extends easily to many-sorted signatures.",
journal = "Mathematical Structures in Computer Science",
pages = "381--418",
volume = "5",
publisher = "Cambridge University Press",
number = "3",
year = "1995",
title = "A generalization of the trie data structure",
author = "Connelly, Richard H and Morris, F. Lockwood",
keywords = "Computer Science;",
month = "September",
}

@inproceedings{KandaShunsuke2015Tcru,
issn = "1883-3977",
abstract = "A trie is an ordered tree structure with a character on each edge. The trie provides efficient storing and retrieval of a keyword set in processing strings. The double-array has been proposed to provide fast retrieval in the trie. As its space usage depends on the number of trie nodes, the space usage decreases by reducing nodes. To reduce the number of trie nodes, an Minimal-Prefix (MP) trie and a double-trie have been proposed, and the double-array can represent these data structures efficiently. On the other hand, the data structures include many nodes that can be reduced by giving a string label to each edge. However, the double-array with string labels has not been proposed. This paper proposes a new double-array with string labels by using multiple arrays depending on label sizes. Moreover, we show its effectiveness by experiments.",
journal = "Computational Intelligence and Applications (IWCIA), 2015 IEEE 8th International Workshop on",
pages = "3--8",
publisher = "IEEE",
isbn = "978-1-4799-8842-6",
year = "2015",
title = "Trie compact representation using double-array structures with string labels",
language = "eng",
author = "Kanda, Shunsuke and Fuketa, Masao and Morita, Kazuhiro and Aoe, Jun-Ichi",
keywords = "Arrays ; Indexes ; Big Data ; Information Retrieval ; Merging ; Redundancy ; Information Retrieval ; Trie ; Double-Array ; String Label ; Computing and Processing ; Robotics and Control Systems ; Signal Processing and Analysis",
month = "November",
}

@inproceedings{Qin:2013:TSS:2457317.2457389,
 author = {Qin, Jianbin and Zhou, Xiaoling and Wang, Wei and Xiao, Chuan},
 title = {Trie-based Similarity Search and Join},
 booktitle = {Proceedings of the Joint EDBT/ICDT 2013 Workshops},
 series = {EDBT '13},
 year = {2013},
 isbn = {978-1-4503-1599-9},
 location = {Genoa, Italy},
 pages = {392--396},
 numpages = {5},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/2457317.2457389},
 doi = {10.1145/2457317.2457389},
 acmid = {2457389},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Prokopec:2012:CTE:2370036.2145836,
 author = {Prokopec, Aleksandar and Bronson, Nathan Grasso and Bagwell, Phil and Odersky, Martin},
 title = {Concurrent Tries with Efficient Non-blocking Snapshots},
 journal = {SIGPLAN Not.},
 issue_date = {August 2012},
 volume = {47},
 number = {8},
 month = feb,
 year = {2012},
 issn = {0362-1340},
 pages = {151--160},
 numpages = {10},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/2370036.2145836},
 doi = {10.1145/2370036.2145836},
 acmid = {2145836},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent data structure, hash trie, nonblocking, snapshot},
}

@inproceedings{DeLaBriandais:1959:FSU:1457838.1457895,
 author = {De La Briandais, Rene},
 title = {File Searching Using Variable Length Keys},
 booktitle = {Papers Presented at the the March 3-5, 1959, Western Joint Computer Conference},
 series = {IRE-AIEE-ACM '59 (Western)},
 year = {1959},
 location = {San Francisco, California},
 pages = {295--298},
 numpages = {4},
 url = {http://doi.acm.org.oxfordbrookes.idm.oclc.org/10.1145/1457838.1457895},
 doi = {10.1145/1457838.1457895},
 acmid = {1457895},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{KimChulyun2015Ssji,
issn = "0306-4379",
abstract = "NoSQL systems are increasingly adopted for Web applications requiring scalability that relational database systems cannot meet. Although NoSQL systems have not been designed to support joins, as they are applied to a wide variety of applications, the need to support joins has emerged. Furthermore, joins performed in NoSQL systems are generally similarity joins, rather than exact-match joins, which find similar pairs of records. Since Web applications often use the MapReduce framework, we develop a solution to perform similarity joins in NoSQL systems using the MapReduce framework. Author-Highlights•We developed a set-similarity join solution in NoSQL using MapReduce.•Our set-similarity join algorithm can avoid redundant comparisons between join attribute values in the MapReduce framework.•We decreased substantially the amount of network traffic in the MapReduce framework.•We reduced the number of comparisons to find all similar pairs by extending the prefix filtering technique for the MapReduce Framework.•Our solution resulted in up to an order of magnitude improvement in performance over the most efficient existing solution.",
journal = "Information Systems",
pages = "52--64",
volume = "49",
publisher = "Elsevier Ltd",
year = "2015",
title = "Supporting set-valued joins in NoSQL using MapReduce",
language = "eng",
author = "Kim, Chulyun and Shim, Kyuseok",
keywords = "Set-Similarity Join ; Mapreduce ; Trie Structure ; Prefix Filtering ; Nosql ; Big Data ; Data Mining",
month = "April",
}

@article{Martínez-PrietoMiguelA.2016Pcsd,
issn = "0306-4379",
abstract = "The need to store and query a set of strings – a string dictionary – arises in many kinds of applications. While classically these string dictionaries have accounted for a small share of the total space budget (e.g., in Natural Language Processing or when indexing text collections), recent applications in Web engines, Semantic Web (RDF) graphs, Bioinformatics, and many others handle very large string dictionaries, whose size is a significant fraction of the whole data. In these cases, string dictionary management is a scalability issue by itself. This paper focuses on the problem of managing large static string dictionaries in compressed main memory space. We revisit classical solutions for string dictionaries like hashing, tries, and front-coding, and improve them by using compression techniques. We also introduce some novel string dictionary representations built on top of recent advances in succinct data structures and full-text indexes. All these structures are empirically compared on a heterogeneous testbed formed by real-world string dictionaries. We show that the compressed representations may use as little as 5% of the original dictionary size, while supporting lookup operations within a few microseconds. These numbers outperform the state-of-the-art space/time tradeoffs in many cases. Furthermore, we enhance some representations to provide prefix- and substring-based searches, which also perform competitively. The results show that compressed string dictionaries are a useful building block for various data-intensive applications in different domains. Highlights•We address the problem of managing string dictionaries in compressed space.•We combine data structures and compression to propose several competitive solutions.•Our approaches usually outperform the state-of-the-art techniques on real-world dictionaries.•All our techniques are implemented and released in a C++ library hosted at GitHub.",
journal = "Information Systems",
pages = "73--108",
volume = "56",
publisher = "Elsevier Ltd",
year = "2016",
title = "Practical compressed string dictionaries",
language = "eng",
author = "Martínez-Prieto, Miguel A. and Brisaboa, Nieves and Cánovas, Rodrigo and Claude, Francisco and Navarro, Gonzalo",
keywords = "Compressed String Dictionaries ; Text Processing ; Text Databases ; Compressed Data Structures",
month = "March",
}

@article{SánchezL.2017Isfi,
issn = "0306-4379",
abstract = "With the size digital collections are currently reaching, retrieving the best match of a document from large collections by comparing hundreds of tags is a task that involves considerable algorithm complexity, even more so if the number of tags in the collection is not fixed. For these cases, similarity search appears to be the best retrieval method, but there is a lack of techniques suited for these conditions. This work presents a combination of machine learning algorithms put together to find the most similar object of a given one in a set of pre-processed objects based only on their metadata tags. The algorithm represents objects as character frequency curves and is capable of finding relationships between objects without an apparent association. It can also be parallelized using MapReduce strategies to perform the search. This method can be applied to a wide variety of documents with metadata tags. The case-study used in this work to demonstrate the similarity search technique is that of a collection of image objects in JavaScript Object Notation (JSON) containing metadata tags. •Information system for image classification based on frequency curve proximity.•Combination of machine learning algorithms to find the most similar object of a set.•This system can be applied to a wide variety of documents with metadata tags•The system can be parallelized using Map-Reduce strategies.",
journal = "Information Systems",
pages = "12--21",
volume = "64",
publisher = "Elsevier Ltd",
year = "2017",
title = "Information system for image classification based on frequency curve proximity",
language = "eng",
author = "Sánchez, L. and Alfonso-Cendón, Javier and Oliveira, Tiago and Ordieres-Meré, Joaquín B. and Limas, Manuel Castejón and Novais, Paulo",
keywords = "Information System ; Similarity Search ; Frequent Itemset Mining ; Metadata ; Image Classification",
month = "March",
}

@article{WeiLing-Yin2014Isdi,
issn = "1574-1192",
abstract = "With the proliferation of smart phones and location-based services, the amount of data with spatial information, referred to as spatial data, is dramatically increasing. Cloud computing plays an important role handling large-scale data analysis, and several cloud data managements (CDMs) have been developed for processing data. CDMs usually provide key-value storage, where each key is used to access its corresponding value. However, user-generated spatial data are usually distributed non-uniformly. In this paper, we present a novel key design based on an R+-tree (KR+-index) for retrieving skewed spatial data efficiently. In the experiments, we implement the KR+-index on Cassandra, and study its performance using spatial data. Experiments show that the KR+-index outperforms the-state-of-the-art methods.",
journal = "Pervasive and Mobile Computing",
pages = "48--61",
volume = "15",
publisher = "Elsevier B.V.",
year = "2014",
title = "Indexing spatial data in cloud data managements",
language = "eng",
author = "Wei, Ling-Yin and Hsu, Ya-Ting and Peng, Wen-Chih and Lee, Wang-Chien",
keywords = "Cloud Data Management ; Geographic Data ; Spatial Index",
month = "December",
}

@article{PapadakosPanagiotis2009ODRf,
abstract = "One of the distinctive features of Information Retrieval systems comparing to Database Management systems, is that they offer better compression for posting lists, resulting in better I/O performance and thus faster query evaluation. In this paper, we introduce database representations of the index that reduce the size (and thus the disk I/Os) of the posting lists. This is not achieved by redesigning the DBMS, but by exploiting the non 1NF features that existing Object-Relational DBM systems (ORDBMS) already offer. Specifically, four different database representations are described and detailed experimental results for one million pages are reported. Three of these representations are one order of magnitude more space efficient and faster (in query evaluation) than the plain relational representation.",
year = "2009",
title = "Object-Relational Database Representations for Text Indexing",
author = "Papadakos, Panagiotis and Theoharis, Yannis and Marketakis, Yannis and Armenatzoglou, Nikos and Tzitzikas, Yannis",
keywords = "Computer Science - Information Retrieval ; Computer Science - Databases",
month = "June",
}

@article{FlorMichael2013Afaf,
issn = "13513249",
abstract = "  Abstract This paper presents TrendStream, a versatile architecture for very large word n-gram datasets. Designed for speed, flexibility, and portability, TrendStream uses a novel trie-based architecture, features lossless compression, and provides optimization for both speed and memory use. In addition to literal queries, it also supports fast pattern matching searches (with wildcards or regular expressions), on the same data structure, without any additional indexing. Language models are updateable directly in the compiled binary format, allowing rapid encoding of existing tabulated collections, incremental generation of n-gram models from streaming text, and merging of encoded compiled files. This architecture offers flexible choices for loading and memory utilization: fast memory-mapping of a multi-gigabyte model, or on-demand partial data loading with very modest memory requirements. The implemented system runs successfully on several different platforms, under different operating systems, even when the n-gram model file is much larger than available memory. Experimental evaluation results are presented with the Google Web1T collection and the Gigaword corpus. [PUBLICATION ABSTRACT]",
journal = "Natural Language Engineering",
pages = "61--93",
volume = "19",
publisher = "Cambridge University Press",
number = "1",
year = "2013",
title = "A fast and flexible architecture for very large word n-gram datasets",
language = "eng",
address = "Cambridge",
author = "Flor, Michael",
keywords = "N-Gram Language Models (55970) ; Computational Linguistics (14100) ; Descriptive Linguistics; Computational/Mathematical Linguistics and Machine Translation ; Article;",
month = "January",
url = "http://search.proquest.com/docview/1220562600/",
}
